.newcomers {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  &__table-container {
    padding: 1rem;
    height: 90vh;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 0; /* Remove scrollbar space */
      background: transparent; /* Optional: just make scrollbar invisible */
    }
    /* Optional: show position indicator in red */
    &::-webkit-scrollbar-thumb {
      background: #ff0000;
    }
    &__inner-container {
      border-radius: 7px;
      border: 1px solid black;
      width: 100%;
      table {
        width: 100%;
      }
    }
  }
}
