.studio {
  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
  }
  &__form-section {
    display: flex;
    padding: 1rem;
    width: 100%;
  }
  &__camera {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
  }
}
