@import "~antd/dist/antd.dark.css";

:root {
  --odd-tr: #9a9fa226;
  --mawkef-color: #7878ff;
  --raft-color: #d9363e;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
