table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  td,
  th {
    padding: 0.25rem;
  }

  th {
    text-align: start;
    position: sticky;
    top: 0;
    background-color: #0c5eabb0;
  }

  tr {
    box-sizing: border-box;
  }

  tbody {
    tr {
      height: 2rem;
      &:hover {
        border: 1px solid #165996;
      }
      &:nth-child(odd) {
        background-color: var(--odd-tr);
      }
      &.mawkef-teby {
        background: var(--mawkef-color);
        color: white;
      }

      &.raft-teby {
        background: var(--raft-color);
        color: white;
      }
    }
  }
}
