.form-items-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 500px;
  width: 100%;
  gap: 1rem;
  align-items: flex-start;
  justify-content: flex-start;
  & > div {
    min-width: 300px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.spinner-container {
  margin: auto;
}
