.soldier-search {
  &__container {
    display: flex;
    width: 100%;
  }
  &__dropdown {
    width: 8rem;
    margin: 0;
  }
  &__grp-container {
    display: flex !important;
  }
  &__flex-dropdown {
    flex: 1;
  }
}
