.tawzea-modal {
  &__input-grp {
    display: flex !important;
    gap: 0.5rem;
    &__flex-small-input {
      min-width: 3rem;
      flex: 1;
    }
    &__flex-medium-input {
      min-width: 5rem;
      flex: 2;
    }
    &__flex-large-input {
      min-width: 7rem;
      flex: 3;
    }
  }
}
